EMAIL_ADDRESS=contact.neoconnect@gmail.com
EMAIL_PASSWORD=neo!support123
URL=http://localhost:8080
URL_IA=http://168.63.65.106:3000

#Only for test
TEST_PSEUDO=TestAccount
TEST_PASSWORD=qwertyAH-127
TEST_EMAIL=contact.neoconnect@gmail.com